{% extends "frontend/layout/base_other.html" %}


{% block myotherstyle %}

<style>

</style>

{% endblock %}



{% block content %}




<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description"
        content="A World Class Centre of Excellence in Forestry and Allied Natural Resources Research" />


    <!-- Libs CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Theme CSS -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

        * {
            transition: .3s ease-in-out;
        }

        html {
            scroll-behavior: smooth !important;

        }

  

        header .container {
            position: relative;
            z-index: 2;
        }

        /*header .overlay {*/
        /*  position: absolute;*/
        /*  top: 0;*/
        /*  left: 0;*/
        /*  height: 75%;*/
        /*  width: 100%;*/
        /*  background-color: black;*/
        /*  opacity: 0.5;*/
        /*  z-index: 1;*/
        /*}*/


     
        h2 {
            letter-spacing: -.03em;
            font-size: calc(1.325rem + .9vw);
            font-weight: 700 !important;
        }

        .nav-pills {
            color: #fff;
            background-color: #64ab5e;
        }

        /********** Board ***********/
        .text-muted {
            text-align: justify;
        }

        .board {
            /* background-color: #F1F4F9; */
            margin-top:7vh;
        }

        .board .card {
            background-color: #F1F4F9;
            border: none;
        }

        .board .card:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.01);
            cursor: pointer;
        }

        .board .director_name {
            color: #C25929;
        }

        .modal-body {
            text-align: justify !important;
        }

        .iconbox {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            width: 4rem;
            height: 4rem;
            background-color: #bef7b9 !important;
            color: #01245e !important;
            border-radius: 50% !important;
            margin-top: 1.5rem !important;
            margin-bottom: 1.5rem !important;
        }

        .footer {
            background-color: #c25929 !important;
            color: white !important;
            padding: 2rem !important;
        }

        .footer-item {
            list-style: none !important;
            font-size: 13px;
            font-weight: 300;
            line-height: 1.85;
        }

        .footer-item:hover {
            color: black !important;
            cursor: pointer !important;
        }

        .footer-list {
            -webkit-padding-start: 0% !important;
            padding-inline-start: 0% !important;
        }

        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 4;
        }

        /* Style the icon bar links */
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 4px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        /* Style the social media icons with color, if you want */
        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        /*********** Scroll Top ***********/
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #5D8220;
            /* Set a background color */
            color: #fafafa;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 10px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        @media screen and (max-width: 767px) {
            header {
                height: 65%;
            }

            header .overlay {
                height: 55%;
            }
        }

        @media screen and (min-width: 1200px) {
            .navbar .nav-item .dropdown-menu {
                display: none;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }

            .navbar .nav-item .dropdown-menu {
                margin-top: 0;
            }

            .navbar .nav-item:hover .dropdown-menu1 {
                display: none;
            }

            .navbar .dropend:hover .dropdown-menu1 {
                display: block;
            }

            .navbar .nav-item .dropdown-menu,
            .drop {
                font-size: .9rem !important;
            }

            .dropdown-menu1 {
                position: absolute;
                inset: 0px auto auto 0px;
                margin: 0px;
                -webkit-transform: translate(110px, 0px);
                transform: translate(110px, 0px);
                left: 15%;
                z-index: 2;
                display: none;
                min-width: 10rem;
                padding: .5rem 0;
                margin: 0;
                font-size: .9rem !important;
                color: #212529;
                text-align: left;
                list-style: none;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: .25rem;
            }

            .navbar {
                background-color: transparent !important;
            }

            .navbar-collapse {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: distribute;
                justify-content: space-around;
            }

            .navbar-nav .nav-item .nav-link {
                color: white !important;
                font-size: .9rem !important;
                font-weight: lighter;
            }

            .jumbotron {
                position: relative;
                padding: 15rem 2rem 0 2rem !important;
            }
        }

        /*# sourceMappingURL=directors.css.map */

        .p-4 {
    padding: 5rem 10rem!important;
}
    </style>

    
</head>

<body>

    <!-- ================================================== Board Section ==================================================  -->
    <section class="board p-4">
        <div class="container">
            <h1 style="text-align: center; color: white; ">Our Senior Management</h1>
            <div class="row my-4 d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="50">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title fw-bold director_name">
                                        Dr. Lorem, ipsum.
                                    </h5>
                                    <p class="card-text"> Lorem, ipsum.</p>
                                    <p class="card-text text-muted">
                                       Lorem ipsum, dolor sit amet consectetur adipisicing.
                                    </p>
                                    <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                        data-bs-target="#letema">
                                        Read More
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Modal -->
                    <div class="modal fade " id="letema" tabindex="-1" aria-labelledby="letemaLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title director_name" id="letemaLabel"><b>Lorem ipsum dolor sit amet.</b>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta maxime adipisci vel, dolorem quos consectetur consequatur porro iure nemo. Assumenda recusandae nemo dignissimos omnis tempora ratione sapiente sint esse necessitatibus.
                                    </p>

                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta maxime adipisci vel, dolorem quos consectetur consequatur porro iure nemo. Assumenda recusandae nemo dignissimos omnis tempora ratione sapiente sint esse necessitatibus.
                                    </p>

                              

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row my-4">
                <div class="col-md-6">
                    <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="50">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title fw-bold director_name">
                                        Dr. Lorem, ipsum.
                                    </h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet.
                                    </p>
                                    <p class="card-text text-muted">
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?
                                    </p>
                                    <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                        data-bs-target="#joshua">
                                        Read More
                                    </button>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade " id="joshua" tabindex="-1" aria-labelledby="joshuaLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title director_name" id="joshuaLabel"><b>  Dr. Lorem, ipsum.</b>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo? </p>
                                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-md-6">
                    <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="50">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title fw-bold director_name">
                                        Dr. Lorem, ipsum.
                                    </h5>
                                    <p class="card-text">Lorem, ipsum</p>
                                    <p class="card-text text-muted">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, unde. </p>
                                    <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                        data-bs-target="#oyawa">
                                        Read More
                                    </button>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade " id="oyawa" tabindex="-1" aria-labelledby="oyawaLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title director_name" id="oyawaLabel"> <b> Lorem ipsum</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?</p>

                                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="row my-4">
            <div class="col-md-6">
                <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="50">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bold director_name">
                                    Lorem ipsum
                                </h5>
                                <p class="card-text"> Lorem ipsum</p>
                                <p class="card-text text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?
                                </p>
                                <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                    data-bs-target="#maureen">
                                    Read More
                                </button>




                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade " id="maureen" tabindex="-1" aria-labelledby="maureenLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title director_name" id="maureenLabel"><b>Ms. Maureen Mwangovya</b>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?</p>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero, porro excepturi minus dicta non totam quae, illo dolore eum sequi eligendi consectetur cupiditate culpa adipisci! Expedita, vero quo?
                                </p>


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="50">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bold director_name">
                                    Dr. vero quo?
                                </h5>
                                <p class="card-text"> vero quo?</p>
                                <p class="card-text text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit vero,
                                </p>
                                <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                    data-bs-target="#getambu">
                                    Read More
                                </button>



                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade " id="getambu" tabindex="-1" aria-labelledby="getambuLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title director_name" id="getambuLabel"><b>Dr. Antony Njagi Getambu</b>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corporis facere numquam! Blanditiis maiores quidem omnis earum quam voluptatum dicta provident, nobis, odio architecto vero ab assumenda nemo. Beatae, dolorum.</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corporis facere numquam! Blanditiis maiores quidem omnis earum quam voluptatum dicta provident, nobis, odio architecto vero ab assumenda nemo. Beatae, dolorum.</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corporis facere numquam! Blanditiis maiores quidem omnis earum quam voluptatum dicta provident, nobis, odio architecto vero ab assumenda nemo. Beatae, dolorum.</p>

                      

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




        </div>
        </div-->
        <div class="row my-4">

            <div class="col-md-6">
                <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bold director_name">
                                    Lorem, ipsum dolor.
                                </h5>
                                <p class="card-text">Board Member</p>
                                <p class="card-text text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, recusandae. Aliquid vitae rem, optio nulla voluptatum corrupti, consequatur officiis repellendus quos explicabo neque, quis ex ratione molestiae nesciunt nemo laborum.
                                </p>
                                <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                    data-bs-target="#naomi">
                                    Read More
                                </button>



                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade " id="naomi" tabindex="-1" aria-labelledby="naomiLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title director_name" id="naomiLabel"><b>Dr. Naomi Apali</b></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestias! Alias, quisquam ad enim quaerat in, labore repudiandae dolores non dolorum excepturi, nam iste placeat nobis exercitationem? Adipisci, voluptas eos?
                                </p>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestias! Alias, quisquam ad enim quaerat in, labore repudiandae dolores non dolorum excepturi, nam iste placeat nobis exercitationem? Adipisci, voluptas eos?
                                </p>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestias! Alias, quisquam ad enim quaerat in, labore repudiandae dolores non dolorum excepturi, nam iste placeat nobis exercitationem? Adipisci, voluptas eos?
                                </p>

                         

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="50">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="img-fluid" alt="board members"/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bold director_name">
                                   Lorem, ipsum dolor.
                                </h5>
                                <p class="card-text">Lorem ipsum dolor sit.</p>
                                <p class="card-text text-muted">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo, animi unde corrupti hic minus ipsam, suscipit dolorum libero esse dolore! Delectus nemo minus recusandae hic, nulla totam nesciunt natus. </p>
                                <button type="button" class="btn nav-pills" data-bs-toggle="modal"
                                    data-bs-target="#chris">
                                    Read More
                                </button>


                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade " id="chris" tabindex="-1" aria-labelledby="chrisLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title director_name" id="chrisLabel"> <b>Mr. Chrislogus Makokha</b>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla, alias incidunt itaque, corrupti rem deleniti, modi harum obcaecati blanditiis totam assumenda fugit voluptatem a placeat cum quas vel velit. </p>
                           
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla, alias incidunt itaque, corrupti rem deleniti, modi harum obcaecati blanditiis totam assumenda fugit voluptatem a placeat cum quas vel velit. </p>
                           
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla, alias incidunt itaque, corrupti rem deleniti, modi harum obcaecati blanditiis totam assumenda fugit voluptatem a placeat cum quas vel velit. </p>
                           
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla, alias incidunt itaque, corrupti rem deleniti, modi harum obcaecati blanditiis totam assumenda fugit voluptatem a placeat cum quas vel velit. </p>
                           


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn nav-pills" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
      

    

  
        </div>

        </div>
    </section>

    <div class="icon-bar">
  
    </div>

    <!-- ================================================== start of Footer ================================================== -->
    <section id="footer">

    </section>
    <!-- <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 text-center">
          <div>
            <img src="../../assets/images/kefri_logo.png" class="img-fluid" alt="company images logo" width="120" />
          </div>

          <div class="my-2">
            <p class="fw-bolder footer-caption">
              Kenya Forestry Research Institute.
            </p>
          </div>
        </div>

        <div class="col-md-8">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-header fw-bold">
                <p>Get in Touch</p>
                <hr />
              </div>

              <ul class="footer-list">
                <li class="footer-item">15412-0150 Nairobi, Kenya.</li>
                <li class="footer-item">+254 1510651/2</li>
                <li class="footer-item">+254 (0) 724 259781/2</li>
                <li class="footer-item">info@kefri.org</li>
              </ul>
            </div>

            <div class="col-md-3">
              <div class="footer-header fw-bold">
                <p>Quick Links</p>
                <hr />
              </div>

              <ul class="footer-list">
                <li class="footer-item">Feedback</li>
                <li class="footer-item">FAQ'S</li>
                <li class="footer-item">Photo Gallery</li>
                <li class="footer-item">Seed Catalog</li>
              </ul>
            </div>

            <div class="col-md-3">
              <div class="footer-header fw-bold">
                <p>Staff Resources</p>
                <hr />
              </div>

              <ul class="footer-list">
                <li class="footer-item">Staff Mail</li>
                <li class="footer-item">HR Module</li>
                <li class="footer-item">Staff Download</li>
                <li class="footer-item">ICT Help Desk</li>
              </ul>
            </div>

            <div class="col-md-3">
              <div class="footer-header fw-bold">
                <p>Report Corruption</p>
                <hr />
              </div>

              <ul class="footer-list">
                <li class="footer-item fw-bold">
                  <img class="img-fluid" width="100" src="../../assets/images/corruption.png" alt="group icon" />
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-md-4">© 2021 Kenya Forestry Research Institute.</div>
        <div class="col-md-2">Disclaimer</div>
        <div class="col-md-3">Privacy Policy</div>
        <div class="col-md-3">Designed: KEFRI ICT Team</div>
      </div>


    </div>
  </footer> -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fas fa-arrow-circle-up"></i>
    </button>

    <script src="../../assets/libs/aos-master/dist/aos.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
        </script>
    <script src="../../assets/libs/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

     

    <script>
        AOS.init({
            offset: 100,
            duration: 600,
            // easing: 'ease-in-sine',
            easing: 'linear',
            // delay: 100,
        });

        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    
 
    <script>
        $(document).ready(function () {

            $('#footer').load("../../shared/footer.html");
            $('#navbar').load("../../shared/header.html");
            $('.icon-bar').load("../../shared/social.html");


        });
    </script>
</body>

</html>

{% endblock %}

{% block myotherjs %}

{% endblock %}