<!doctype html>
<html lang="sr-RS" class="smooth">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/static/assets/images/wra-logo.png">
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="static/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="150x150" href="static/favicon-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png"> -->


    <link rel="preload" href="static/assets/fonts/Gilroy-Extrabold.html" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/assets/fonts/Gilroy-RegularItalic.html" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/assets/fonts/Gilroy-Medium.html" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/assets/fonts/Gilroy-Regular.html" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/assets/fonts/Cream-Regular.html" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/assets/fonts/Gilroy-Bold.html" as="font" type="font/woff2" crossorigin>
    <link rel="prefetch" href="static/assets/images/sea.webp" as="font" type="font/woff2" crossorigin>
    <link rel="manifest" href="static/site.html">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <link rel="stylesheet" id="Jazak-style-css" href="../static/style.css" type="text/css" media="all">


    <title>Water Resources Authority</title>
    <meta name="description" content="." />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="sr_RS" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="e." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Jazak" />
    <meta property="article:modified_time" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel='dns-prefetch' href='http://www.google.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel='stylesheet' id='contact-form-7-css' href='static/plugins/contact-form-7/includes/css/styles5697.css?ver=5.5.3' type='text/css' media='all' />

    <link rel='stylesheet' id='Jazak-style-css' href='static/style080f.css?ver=5.8.2' type='text/css' media='all' />
    <link rel='stylesheet' id='moove_gdpr_frontend-css' href='static/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main-nf83b6.css?ver=4.6.2' type='text/css' media='all' />

    <style id='moove_gdpr_frontend-inline-css' type='text/css'>
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
        #moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after,
        #moove_gdpr_cookie_modal .cookie-switch .slider:after,
        #moove_gdpr_cookie_modal .switch .cookie-slider:after,
        #moove_gdpr_cookie_modal .switch .slider:after,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
            font-weight: inherit
        }
        
        #moove_gdpr_cookie_modal,
        #moove_gdpr_cookie_info_bar,
        .gdpr_cookie_settings_shortcode_content {
            font-family: Gilroy, sans-serif
        }
        
        #moove_gdpr_save_popup_settings_button {
            background-color: #373737;
            color: #fff
        }
        
        #moove_gdpr_save_popup_settings_button:hover {
            background-color: #000
        }
        
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton {
            background-color: #0c4da2
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
        .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green {
            background-color: #0c4da2;
            border-color: #0c4da2
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,
        .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover {
            background-color: #fff;
            color: #0c4da2
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon {
            background-color: #0c4da2;
            border: 1px solid #0c4da2
        }
        
        #moove_gdpr_cookie_info_bar span.change-settings-button.focus-g {
            -webkit-box-shadow: 0 0 1px 3px #0c4da2;
            -moz-box-shadow: 0 0 1px 3px #0c4da2;
            box-shadow: 0 0 1px 3px #0c4da2
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,
        #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button {
            color: #0c4da2
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon {
            color: inherit
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button {
            color: #000
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon {
            color: inherit
        }
        
        #moove_gdpr_cookie_modal .gdpr-acc-link {
            line-height: 0;
            font-size: 0;
            color: transparent;
            position: absolute
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,
        #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g {
            color: #0c4da2
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button {
            color: #000
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i {
            color: #000
        }
        
        #moove_gdpr_cookie_modal.gdpr_lightbox-hide {
            display: none
        }
        
        .image_resize {
            max-width: 100%;
            height: auto;
            width: 70px;
            height: 70px;
        }
    </style>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "https://www.wra.go.ke/",
            "name": "Jazak",
            "headline": "Water Resources Authority",
            "description": "Water Resources Authority y.",
            "inLanguage": "sr-RS",
            "copyrightHolder": {
                "@type": "Organization",
                "logo": "static/assets/images/logo-main.png/assets/images/footer-logo.png",
                "@id": "#organization",
                "url": "",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "",
                    "postalCode": "21102",
                    "streetAddress": "",
                    "addressCountry": ""
                },
                "telephone": "+",
                "name": ""
            }
        }
        }
    </script>
    {% block mystyle %}{% endblock %}

</head>

<body class="page-template page-template-templates page-template-privacy page-template-templatesprivacy-php page page-id-290">

    <div id="page" class="site loading | js-site" data-url='/' data-theme-url="static">
        <!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->
        <img class="skip-link screen-reader-text" src="static/assets/images/wra-logo.png">
        <!-- <script>
            window.onbeforeunload = function() {
                window.scrollTo(0, 0);
            }
        </script> -->
        <header class="header | js-header">
            <div class="menu | js-menu">
                <div class="menu__bg | js-menu-bg"></div>
                <div class="menu__inner">
                    <div class="menu__top">
                        <a class="menu__top-logo-link" href="/">
                            <img class="menu__logo | js-menu-logo image_resize" src="static/wp-content/themes/Jazak/assets/images/wra-logo.png" alt="logo">
                        </a>


                        <nav class="menu__nav">
                            <ul class="menu__nav-list">
                                <li class="menu__nav-item | js-menu-nav-item" data-search="">
                                    <a href="/about-us" aria-label="About Us">
                                        About Us
                                    </a>
                                </li>
                                <li class="menu__nav-item | js-menu-nav-item " data-search="">
                                    <a href="/projects" aria-label="Our Project">
                                        Projects
                                    </a>
                                </li>
                                <li class="menu__nav-item | js-menu-nav-item"  data-search="">
                                    <a href="/tenders" aria-label="Our Tenders">
                                        Tenders
                                    </a>
                                </li>
                                <li class="menu__nav-item | js-menu-nav-item" data-search="">
                                    <a href="/publications" aria-label="Our Publications">
                                        Publications
                                    </a>
                                </li>

                                <li class="menu__nav-item | js-menu-nav-item" data-search="vitaminska">
                                    <a href="/careers" aria-label="Our Tenders">
                                        Careers
                                    </a>
                                </li>

                                <li class="menu__nav-item | js-menu-nav-item" data-search="vitaminska">
                                    <a href="/media" aria-label="Our Tenders">
                                        Media Center
                                    </a>
                                </li>
                                
                                <li class="menu__nav-item | js-menu-nav-item" data-search="">
                                    <a href="/contact-us" aria-label="Contact Us">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu__top-fix"></div>
                    </div>
                    <ul class="menu__icons">
                        <li class="menu__icons-item">
                            <a class="menu__icons-link | js-menu-nav-icon" rel="noreferrer" href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.0001 0C8.05903 0 0 8.05903 0 18.0001C0 26.9161 6.48939 34.3 14.998 35.7299V21.7554H10.6559V16.7266H14.998V13.0185C14.998 8.71608 17.6258 6.37151 21.4645 6.37151C23.3029 6.37151 24.8829 6.5085 25.3415 6.56884V11.066L22.6792 11.0673C20.592 11.0673 20.1896 12.0589 20.1896 13.5145V16.724H25.1697L24.5202 21.7528H20.1896V35.8501C29.0955 34.7662 36 27.1942 36 17.995C36 8.05903 27.941 0 18.0001 0Z"
                                        fill="#0078b9" />
                                </svg>
                            </a>
                            <a class="menu__icons-link | js-menu-nav-icon" href="https://www.twitter.com/" rel="noreferrer" target="_blank" aria-label="Twitter">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.4453 18C21.4453 19.9028 19.9028 21.4453 18 21.4453C16.0972 21.4453 14.5547 19.9028 14.5547 18C14.5547 16.0972 16.0972 14.5547 18 14.5547C19.9028 14.5547 21.4453 16.0972 21.4453 18Z"
                                        fill=" #0078b9" />
                                    <path
                                        d="M26.0574 11.9042C25.8918 11.4554 25.6275 11.0492 25.2842 10.7158C24.9508 10.3725 24.5448 10.1082 24.0958 9.94263C23.7316 9.80118 23.1844 9.63281 22.1767 9.58694C21.0866 9.53723 20.7598 9.52652 18 9.52652C15.24 9.52652 14.9131 9.53696 13.8233 9.58667C12.8156 9.63281 12.2682 9.80118 11.9042 9.94263C11.4552 10.1082 11.049 10.3725 10.7158 10.7158C10.3725 11.0492 10.1082 11.4552 9.94235 11.9042C9.8009 12.2684 9.63254 12.8158 9.58667 13.8235C9.53696 14.9134 9.52625 15.2402 9.52625 18.0003C9.52625 20.76 9.53696 21.0869 9.58667 22.177C9.63254 23.1847 9.8009 23.7318 9.94235 24.096C10.1082 24.5451 10.3722 24.951 10.7155 25.2845C11.049 25.6278 11.4549 25.892 11.904 26.0576C12.2682 26.1994 12.8156 26.3677 13.8233 26.4136C14.9131 26.4633 15.2397 26.4738 17.9997 26.4738C20.76 26.4738 21.0869 26.4633 22.1765 26.4136C23.1842 26.3677 23.7316 26.1994 24.0958 26.0576C24.9972 25.7099 25.7097 24.9975 26.0574 24.096C26.1988 23.7318 26.3672 23.1847 26.4133 22.177C26.463 21.0869 26.4735 20.76 26.4735 18.0003C26.4735 15.2402 26.463 14.9134 26.4133 13.8235C26.3675 12.8158 26.1991 12.2684 26.0574 11.9042V11.9042ZM18 23.3075C15.0686 23.3075 12.6922 20.9314 12.6922 18C12.6922 15.0686 15.0686 12.6925 18 12.6925C20.9312 12.6925 23.3075 15.0686 23.3075 18C23.3075 20.9314 20.9312 23.3075 18 23.3075ZM23.5173 13.723C22.8323 13.723 22.277 13.1677 22.277 12.4827C22.277 11.7977 22.8323 11.2423 23.5173 11.2423C24.2023 11.2423 24.7577 11.7977 24.7577 12.4827C24.7574 13.1677 24.2023 13.723 23.5173 13.723Z"
                                        fill=" #0078b9" />
                                    <path
                                        d="M18 0C8.06039 0 0 8.06039 0 18C0 27.9396 8.06039 36 18 36C27.9396 36 36 27.9396 36 18C36 8.06039 27.9396 0 18 0ZM28.2736 22.2613C28.2236 23.3616 28.0486 24.1128 27.7932 24.7703C27.2563 26.1587 26.1587 27.2563 24.7703 27.7932C24.1131 28.0486 23.3616 28.2233 22.2616 28.2736C21.1594 28.3239 20.8073 28.3359 18.0003 28.3359C15.193 28.3359 14.8412 28.3239 13.7387 28.2736C12.6387 28.2233 11.8872 28.0486 11.2299 27.7932C10.54 27.5337 9.91544 27.1269 9.39908 26.6009C8.87338 26.0848 8.46661 25.46 8.20706 24.7703C7.95163 24.1131 7.77667 23.3616 7.72668 22.2616C7.67587 21.1591 7.66406 20.807 7.66406 18C7.66406 15.193 7.67587 14.8409 7.72641 13.7387C7.7764 12.6384 7.95108 11.8872 8.20651 11.2297C8.46606 10.54 8.87311 9.91516 9.39908 9.39908C9.91516 8.87311 10.54 8.46634 11.2297 8.20679C11.8872 7.95136 12.6384 7.77667 13.7387 7.72641C14.8409 7.67615 15.193 7.66406 18 7.66406C20.807 7.66406 21.1591 7.67615 22.2613 7.72668C23.3616 7.77667 24.1128 7.95135 24.7703 8.20651C25.46 8.46606 26.0848 8.87311 26.6012 9.39908C27.1269 9.91544 27.5339 10.54 27.7932 11.2297C28.0489 11.8872 28.2236 12.6384 28.2739 13.7387C28.3241 14.8409 28.3359 15.193 28.3359 18C28.3359 20.807 28.3241 21.1591 28.2736 22.2613V22.2613Z"
                                        fill=" #0078b9" />
                                </svg>
                            </a>
                            <a class="menu__icons-link | js-menu-nav-icon" rel="noreferrer" href="https://www.youtube.com/" target="_blank" aria-label="Youtube">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.7581 21.3723L21.6132 18L15.7581 14.6277V21.3723Z" fill=" #0078b9" />
                                    <path
                                        d="M18 0C8.06039 0 0 8.06039 0 18C0 27.9396 8.06039 36 18 36C27.9396 36 36 27.9396 36 18C36 8.06039 27.9396 0 18 0ZM29.2473 18.0184C29.2473 18.0184 29.2473 21.6689 28.7842 23.4292C28.5246 24.3927 27.7649 25.1524 26.8014 25.4117C25.0411 25.875 18 25.875 18 25.875C18 25.875 10.9773 25.875 9.19858 25.3932C8.23508 25.134 7.47537 24.374 7.21582 23.4105C6.75247 21.6689 6.75247 18 6.75247 18C6.75247 18 6.75247 14.3498 7.21582 12.5895C7.4751 11.626 8.25348 10.8476 9.19858 10.5883C10.9589 10.125 18 10.125 18 10.125C18 10.125 25.0411 10.125 26.8014 10.6068C27.7649 10.866 28.5246 11.626 28.7842 12.5895C29.2659 14.3498 29.2473 18.0184 29.2473 18.0184V18.0184Z"
                                        fill=" #0078b9" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hamburger | js-hamburger">
                <!-- <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="hamburger__circle" cx="25" cy="25" r="24.5" stroke="white" />
                    <path class="hamburger__top" d="M13 20L37 20" stroke="white" />
                    <path class="hamburger__bottom" d="M13 30L37 30" stroke="white" />
                    <path class="hamburger__middle" d="M8 25H42" stroke="white" />
                </svg> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.41 48.41">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                            }

                            .cls-1,
                            .cls-2 {
                                stroke: #fff;
                                stroke-width: 2px;
                            }

                            .cls-1 {
                                stroke-miterlimit: 10;
                            }

                            .cls-2 {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <circle class="hamburger__circle cls-1" cx="24.21" cy="24.21" r="23.21"
                                transform="translate(-4.92 42.2) rotate(-76.71)" />
                            <line class="hamburger__middle cls-2" x1="11.15" y1="24.26" x2="37.06" y2="24.26" />
                            <line class="hamburger__top cls-2" x1="32.28" y1="17.92" x2="15.93" y2="17.92" />
                            <line class="hamburger__bottom cls-2" x1="32.28" y1="30.59" x2="15.93" y2="30.59" />
                            <rect class="cls-3" x="0.33" y="0.33" width="47.75" height="47.75" />
                        </g>
                    </g>
                </svg>
            </div>

        </header>


        <div id="content" class="site-content | js-site-content">
            <div class="loader | js-loader">


                <div class="loader__inner">
                    <picture>
                        <source srcset="static/assets/images/sea.webp" type="image/webp" media="(min-width: 768px)">
                        <source srcset="static/assets/images/sea-mobile.webp" type="image/webp" media="(max-width: 767px)">
                        <source srcset="static/assets/images/sea-mobile.png" type="image/png" media="(max-width: 767px)">
                        <img class="loader__img" src="static/assets/images/sea.png" alt="More">
                    </picture>
                    <div class="loader__percentage"></div>
                    
                    <!-- <span class="js-loader-percentage">0</span> -->
                    <!-- <span class="loader__percentage-precentage">%</span> -->
                    </div><br><br>

                    <!-- <svg class="loader__svg" width="717" height="290" viewBox="0 0 717 290" fill="none" xmlns="http://www.w3.org/2000/svg">
            <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
                <path fill="#00ADFF" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z" />
            </pattern>
            <g id="wave-mask">
                <path
                    d="M44.87 49.4399H18.07V245.28C17.33 250.47 12.28 250.95 10.85 250.98H0V289.22H33.29C41.6489 287.141 49.0725 282.326 54.3799 275.542C59.6873 268.758 62.5737 260.394 62.58 251.78V67.1499C62.5813 64.8239 62.1241 62.5203 61.2346 60.3711C60.345 58.2218 59.0406 56.2689 57.3958 54.6242C55.751 52.9794 53.7981 51.6749 51.6489 50.7854C49.4996 49.8958 47.1961 49.4386 44.87 49.4399Z"
                    fill="white" />
                <path
                    d="M245.35 71.0799C245.35 78.9799 253.27 85.3899 263.06 85.3899H332.68C299.06 122.12 239.78 186.9 239.41 187.46V221.94H386.16V185.94H294.16L386.16 87.4199V49.4399H245.35V71.0799Z"
                    fill="white" />
                <path d="M42.3603 0H18.0703V33.71H62.5803V20.22C62.5803 14.8573 60.45 9.71429 56.658 5.9223C52.866 2.13032 47.723 0 42.3603 0Z" fill="white" />
                <path
                    d="M151.17 46.67C94.1695 46.32 85.4896 91.96 85.8296 93.67L127.92 93.84C133.11 80.62 155.15 82.17 155.15 82.17C182.15 81.65 183.15 96.69 183.15 96.69C183.15 114.32 132.59 119.25 132.59 119.25C75.8095 123.91 80.6496 173.52 80.6496 173.52C81.6496 229.18 143.56 225.72 143.56 225.72C159.304 226.351 174.966 223.149 189.2 216.39C192.31 219.16 199.91 221.92 199.91 221.92H224.81V85.39C216.51 42.87 151.17 46.67 151.17 46.67ZM182.56 160.38C182.061 163.149 181.27 165.858 180.2 168.46C176.912 176.25 170.976 182.626 163.44 186.46C150.99 192.71 128.72 191.67 122.87 176.38C120.55 170.32 122.42 163.21 126.45 158.11C132.83 150.03 143.45 146.76 153.56 144.73C163.67 142.7 174.28 141.34 182.87 135.66C183.49 143.87 184.07 152.36 182.56 160.38Z"
                    fill="white" />
                <path
                    d="M470.6 46.12C413.6 45.77 404.92 91.41 405.26 93.12L447.35 93.29C452.54 80.06 474.58 81.62 474.58 81.62C501.58 81.1 502.58 96.14 502.58 96.14C502.58 113.77 452.02 118.7 452.02 118.7C395.24 123.38 400.08 173 400.08 173C401.08 228.66 463 225.2 463 225.2C478.741 225.83 494.4 222.628 508.63 215.87C511.74 218.64 519.34 221.4 519.34 221.4H544.24V84.84C535.94 42.32 470.6 46.12 470.6 46.12ZM502 159.83C501.502 162.599 500.711 165.308 499.64 167.91C496.353 175.7 490.416 182.076 482.88 185.91C470.43 192.16 448.16 191.12 442.31 175.83C439.99 169.77 441.86 162.66 445.89 157.56C452.27 149.48 462.89 146.2 473 144.18C483.11 142.16 493.72 140.79 502.31 135.11C502.92 143.32 503.5 151.81 502 159.83Z"
                    fill="white" />
                <path
                    d="M716.08 56.26H661.77L609.49 117.31V17.71C609.49 13.013 607.624 8.50841 604.303 5.18714C600.982 1.86587 596.477 0 591.78 0H565V222H609.51V163.35C609.51 163.35 611.75 151.42 617.2 150.35C622.65 149.28 645.72 177.66 662.83 221.95H716.1L656.87 121.05L716.08 56.26Z"
                    fill="white" />
            </g>
            <mask id="text-mask">
                <use x="0" y="0" xlink:href="#wave-mask" opacity="1" fill="#ffffff" />
            </mask>
            <rect class="loader__wave | js-wave" mask="url(#text-mask)" fill="url(#water)" x="-714" y="290" width="1434" height="0" />
        </svg> -->


                    <div class="loader__text">Water Resources Authority site is loading...</div>
                </div>
            </div>

            <div class="skip-intro show | js-skip-intro">
                <img src="static/assets/images/wra-logo.png" style="height: 2em"> SKIP INTRODUCTION</div>

            <div class="sound-control | js-sound-control">
                <svg class="sound-control__on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.3 48.3">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                            }

                            .cls-2 {
                                stroke-linecap: round;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path fill="#fff"
                                d="M24.15,2A22.15,22.15,0,1,1,2,24.15,22.17,22.17,0,0,1,24.15,2m0-2A24.15,24.15,0,1,0,48.3,24.15,24.15,24.15,0,0,0,24.15,0Z" />
                            <path class="cls-1"
                                d="M16.53,19.28H13.22a2.13,2.13,0,0,0-2.13,2.13v5.4a2.13,2.13,0,0,0,2.13,2.13h3.31l6.16,3.31a1.77,1.77,0,0,0,2.6-1.56V17.53A1.77,1.77,0,0,0,22.69,16Z" />
                            <path class="cls-2" d="M29.24,19.94a5.84,5.84,0,0,1,.22,8.21" />
                            <path class="cls-2" d="M32.26,16.92a10.11,10.11,0,0,1,.15,14.3" />
                        </g>
                    </g>
                </svg>
                <svg class="sound-control__off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.3 48.3">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                            }

                            .cls-2 {
                                stroke-linecap: round;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path fill="#fff"
                                d="M24.15,2A22.15,22.15,0,1,1,2,24.15,22.17,22.17,0,0,1,24.15,2m0-2A24.15,24.15,0,1,0,48.3,24.15,24.15,24.15,0,0,0,24.15,0Z" />
                            <path class="cls-1"
                                d="M16.53,19.28H13.22a2.13,2.13,0,0,0-2.13,2.13v5.4a2.13,2.13,0,0,0,2.13,2.13h3.31l6.16,3.31a1.77,1.77,0,0,0,2.6-1.56V17.53A1.77,1.77,0,0,0,22.69,16Z" />
                            <line class="cls-2" x1="30.18" y1="27.5" x2="36.89" y2="20.79" />
                            <line class="cls-2" x1="30.18" y1="20.79" x2="36.89" y2="27.5" />
                        </g>
                    </g>
                </svg>
            </div>

            <!-- <header>
                <img src="wp-content/assets/images/menu-logo.png" alt="Jazak logo">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
            
                        </li>
                    </ul>
                </nav>
            </header> -->


            {% block content %}{% endblock %}




            <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
            <script>
                var counter = 0;
                var ua = window.navigator.userAgent;
                var msie = ua.indexOf("MSIE ");
                if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {

                    counter = 1;
                }
                window.loaded = false;
                var images;
                if (window.innerWidth > 767) {
                    images = document.querySelectorAll('.js-image-load')

                } else {
                    images = document.querySelectorAll('.js-image-load-mobile')
                }
                var wave = document.querySelector('.js-wave');
                var main = document.querySelector('.js-site');
                var percentage = document.querySelector('.js-loader-percentage');

                var imgLoad = imagesLoaded(images);
                imgLoad.on('progress', function(instance, image) {
                    counter++;
                    var percentageResult = counter / images.length;
                    wave.style.height = ((percentageResult) * 360) + 'px';
                    wave.style.y = (290 - ((percentageResult) * 360)) + 'px';
                    var inHtml = (Math.round(percentageResult * 100))
                    if (inHtml > 100) {
                        inHtml = 100
                    }
                    percentage.innerHTML = inHtml;
                });

                imgLoad.on('done', function(instance) {
                    window.loaded = true;
                });
            </script>

        </div>
        <!-- #content -->

    </div>
    <!-- #page -->


    <aside id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-light-scheme gdpr_infobar_postion_bottom" role="note" aria-label="GDPR Cookie Banner" style="display: none;">
        <div class="moove-gdpr-info-bar-container">
            <div class="moove-gdpr-info-bar-content">

                <div class="moove-gdpr-cookie-notice">
                    <p>In order to provide you with a better user experience, this site uses cookies (cookies). <a href="/">Use of cookies</a></p>
                    <button class="moove-gdpr-infobar-close-btn gdpr-content-close-btn" aria-label="Close GDPR Cookie Banner">
                        <span class="gdpr-sr-only">Close GDPR Cookie Banner</span>
                        <i class="moovegdpr-arrow-close"></i>
                    </button>
                </div>
                <!--  .moove-gdpr-cookie-notice -->
                <div class="moove-gdpr-button-holder">
                    <button class="mgbutton moove-gdpr-infobar-allow-all" aria-label="I ACCEPT ALL COOKIES
                    ">I ACCEPT ALL COOKIES
                </button>
                    <button class="mgbutton moove-gdpr-infobar-settings-btn change-settings-button" data-href="#moove_gdpr_cookie_modal" aria-label="PODEŠAVANJA">SETTINGS</button>
                    <button class="moove-gdpr-infobar-close-btn" aria-label="Close GDPR Cookie Banner">
                        <span class="gdpr-sr-only">Close GDPR Cookie Banner</span>
                        <i class="moovegdpr-arrow-close"></i>
                    </button>
                </div>
                <!--  .button-container -->
            </div>
            <!-- moove-gdpr-info-bar-content -->
        </div>
        <!-- moove-gdpr-info-bar-container -->
    </aside>
    
    <!-- #moove_gdpr_cookie_info_bar -->
    <script type='text/javascript' src='static/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='static/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = {
            "api": {
                "root": "https:\/\/static\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='static/plugins/contact-form-7/includes/js/index5697.js?ver=5.5.3' id='contact-form-7-js'></script>
    <script type='text/javascript' src='static/dist/site.min080f.js?ver=5.8.2' id='Jazak-site-js-js'></script>
    <!-- <script type='text/javascript'
        src='https://www.google.com/recaptcha/api4c54.js?render=6Lf_I7oaAAAAAHI3mEoL7vCWCpi96x4r0jsmfwZk&amp;ver=3.0'
        id='google-recaptcha-js'></script> -->
    <!-- <script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
        /* <![CDATA[ */
        var wpcf7_recaptcha = { "sitekey": "6Lf_I7oaAAAAAHI3mEoL7vCWCpi96x4r0jsmfwZk", "actions": { "homepage": "homepage", "contactform": "contactform" } };
/* ]]> */
    </script> -->
    <!-- <script type='text/javascript' src='static/plugins/contact-form-7/modules/recaptcha/index5697.js?ver=5.5.3'
        id='wpcf7-recaptcha-js'></script> -->
    <script type='text/javascript' src='static/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='static/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' id='moove_gdpr_frontend-js-extra'>
        /* <![CDATA[ */
        var moove_frontend_gdpr_scripts = {
            "ajaxurl": "https:\/\/static\/wp-admin\/admin-ajax.php",
            "post_id": "7",
            "plugin_dir": "https:\/\/static\/wp-content\/plugins\/gdpr-cookie-compliance",
            "show_icons": "all",
            "is_page": "1",
            "strict_init": "2",
            "enabled_default": {
                "third_party": 0,
                "advanced": 0
            },
            "geo_location": "false",
            "force_reload": "false",
            "is_single": "",
            "hide_save_btn": "false",
            "current_user": "0",
            "cookie_expiration": "365",
            "script_delay": "2000",
            "wp_lang": ""
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='static/plugins/gdpr-cookie-compliance/dist/scripts/main83b6.js?ver=4.6.2' id='moove_gdpr_frontend-js'></script>

    <button data-href="#moove_gdpr_cookie_modal" id="moove_gdpr_save_popup_settings_button" style='display: none;bottom: 20px; left: 20px;' class=" gdpr-floating-button-custom-position" aria-label="Change cookie settings">
        <span class="moove_gdpr_icon">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="max-width: 30px; max-height: 30px;">
                <g data-name="1">
                    <path
                        d="M293.9,450H233.53a15,15,0,0,1-14.92-13.42l-4.47-42.09a152.77,152.77,0,0,1-18.25-7.56L163,413.53a15,15,0,0,1-20-1.06l-42.69-42.69a15,15,0,0,1-1.06-20l26.61-32.93a152.15,152.15,0,0,1-7.57-18.25L76.13,294.1a15,15,0,0,1-13.42-14.91V218.81A15,15,0,0,1,76.13,203.9l42.09-4.47a152.15,152.15,0,0,1,7.57-18.25L99.18,148.25a15,15,0,0,1,1.06-20l42.69-42.69a15,15,0,0,1,20-1.06l32.93,26.6a152.77,152.77,0,0,1,18.25-7.56l4.47-42.09A15,15,0,0,1,233.53,48H293.9a15,15,0,0,1,14.92,13.42l4.46,42.09a152.91,152.91,0,0,1,18.26,7.56l32.92-26.6a15,15,0,0,1,20,1.06l42.69,42.69a15,15,0,0,1,1.06,20l-26.61,32.93a153.8,153.8,0,0,1,7.57,18.25l42.09,4.47a15,15,0,0,1,13.41,14.91v60.38A15,15,0,0,1,451.3,294.1l-42.09,4.47a153.8,153.8,0,0,1-7.57,18.25l26.61,32.93a15,15,0,0,1-1.06,20L384.5,412.47a15,15,0,0,1-20,1.06l-32.92-26.6a152.91,152.91,0,0,1-18.26,7.56l-4.46,42.09A15,15,0,0,1,293.9,450ZM247,420h33.39l4.09-38.56a15,15,0,0,1,11.06-12.91A123,123,0,0,0,325.7,356a15,15,0,0,1,17,1.31l30.16,24.37,23.61-23.61L372.06,328a15,15,0,0,1-1.31-17,122.63,122.63,0,0,0,12.49-30.14,15,15,0,0,1,12.92-11.06l38.55-4.1V232.31l-38.55-4.1a15,15,0,0,1-12.92-11.06A122.63,122.63,0,0,0,370.75,187a15,15,0,0,1,1.31-17l24.37-30.16-23.61-23.61-30.16,24.37a15,15,0,0,1-17,1.31,123,123,0,0,0-30.14-12.49,15,15,0,0,1-11.06-12.91L280.41,78H247l-4.09,38.56a15,15,0,0,1-11.07,12.91A122.79,122.79,0,0,0,201.73,142a15,15,0,0,1-17-1.31L154.6,116.28,131,139.89l24.38,30.16a15,15,0,0,1,1.3,17,123.41,123.41,0,0,0-12.49,30.14,15,15,0,0,1-12.91,11.06l-38.56,4.1v33.38l38.56,4.1a15,15,0,0,1,12.91,11.06A123.41,123.41,0,0,0,156.67,311a15,15,0,0,1-1.3,17L131,358.11l23.61,23.61,30.17-24.37a15,15,0,0,1,17-1.31,122.79,122.79,0,0,0,30.13,12.49,15,15,0,0,1,11.07,12.91ZM449.71,279.19h0Z"
                        fill="currentColor" />
                    <path
                        d="M263.71,340.36A91.36,91.36,0,1,1,355.08,249,91.46,91.46,0,0,1,263.71,340.36Zm0-152.72A61.36,61.36,0,1,0,325.08,249,61.43,61.43,0,0,0,263.71,187.64Z"
                        fill="currentColor" />
                </g>
            </svg>
        </span>
        <span class="moove_gdpr_text">Change cookie settings</span>
    </button> {% include 'frontend/layout/cookies.html' %} {% block myjs %}{% endblock %}
</body>


</html>